# Test

VisualStudio/v11.0/ArchitectureTools/: Microsoft.VisualStudio.TeamArchitect.LayerDesigner.targets  Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets
VisualStudio/v11.0/Fakes/: Microsoft.QualityTools.Testing.Fakes.targets
VisualStudio/v11.0/SSDT/: Microsoft.Data.Tools.Schema.SqlTasks.targets
VisualStudio/v11.0/TeamTest/: Microsoft.TestTools.targets
VisualStudio/v11.0/Windows Azure Tools/2.5/: Microsoft.WindowsAzure.targets
VisualStudio/v11.0/Windows Azure Tools/2.5/ImportAfter/: Microsoft.WindowsAzure.RemoteDebugger.targets
